# Project: bst
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = avl_tree.o bst_tree.o file.o main.o menu.o
LINKOBJ  = avl_tree.o bst_tree.o file.o main.o menu.o
LIBS     = -static-libgcc -g3
INCS     = 
CXXINCS  = 
BIN      = bst.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

avl_tree.o: avl_tree.cpp
	$(CPP) -c avl_tree.cpp -o avl_tree.o $(CXXFLAGS)

bst_tree.o: bst_tree.cpp
	$(CPP) -c bst_tree.cpp -o bst_tree.o $(CXXFLAGS)

file.o: file.cpp
	$(CPP) -c file.cpp -o file.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)
